*{
    margin: 0;
    font-family: "Avenir Next", sans-serif;
}
.container{
    display: flex;
}
.left{
    flex: 1;
    position: fixed;
    width: 6%;
    height: 500px;
    display: flex;
    gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
    flex: 17;
    display: flex;
    left: 88px;
    position:absolute;
    width: 94%;
    flex-direction: column;
}
.left>.menubar{
    flex: 1;
    padding-top: 50px;
}
.left>.logo{
    flex: 2;
    padding-top: 175px;
}
.main>.banner{
    background-image: url(images/banner.jpg);
    height: 770px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.banner>.brandname>h1{
    font-family: sans-serif;
    font-size: 165px;
    color: white;
    -webkit-text-stroke: 2px white;
    -webkit-text-fill-color: transparent;
}
.banner>.menu{
    background: #000;
    height: 30px;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
}
.banner>.menu>a{
    padding-top: 5px;
    text-decoration: none;
    color: white;
}
.arrivals{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.arrivals>.row{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 20px;
}
.arrivals .card{
    flex: 1;
    gap: 10px;
    
}
.arrivals .card>.price{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}
.arrivals .card>.price>h1{
    flex: 1;
}


.arrivals .card>.card-footer{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.arrivals>.row>.card>.btn{
    background: #000;
    color: white;
    flex: 1;
    width: 100%;
}
.arrivals .card>button>p{
    font-size: 23px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}
.arrivals .card>button>span{
    font-size: 20px;
    font-weight: 500;
    justify-content: flex-end;
}
.arrivals>button{
    width: 8%;
    background: #000;
    color: white;
    font-size: 20px;
    padding: 5px 0px;
}
.imgsection{
    margin-top: 20px;
    background: #000;
    display: flex;
    height: 730px;
    justify-content: center;
    align-items: center;
}
.bestseller{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bestseller>.row{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 20px;
}
.bestseller .card{
    flex: 1;
    gap: 10px;
    
}
.bestseller .card>.text{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.bestseller .card>.price{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}
.bestseller .card>.price>h1{
    font-size: 10px !important;
    margin-bottom: 0;
}
.bestseller .card>.size{
    display: flex;
    flex: 1;
    gap: 5px;
    margin-top: 5px;
    height: 20px;
}
.bestseller .card>.size>span{
    margin-left: 5px;
    background: #e1e1e1;
    padding: 5px 5px 0px 5px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}


.bestseller .card>.card-footer{
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 150px;
    align-items: center;
    width: 100%;
}
.bestseller .card>.card-footer>.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bestseller>.row>.card>.btn{
    background: #000;
    color: white;
    flex: 1;
    margin-top: 20px;
    width: 100%;
}
.bestseller .card>button>p{
    font-size: 23px;
    font-weight: 500;
    display: flex;
    margin-left: 5px;
    justify-content: space-between;
}
.bestseller .card>button>span{
    font-size: 20px;
    font-weight: 500;
    justify-content: flex-end;
}
.bestseller>button{
    width: 8%;
    background: #000;
    color: white;
    font-size: 20px;
    padding: 5px 0px;
    margin-bottom: 20px;
}
.imgsection{
    margin-top: 20px;
    background: #000;
    display: flex;
    height: 730px;
    justify-content: center;
    align-items: center;
}
.category{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 900px;
    background: #000;
}
.category>.cat{
    flex: 5;
    display: flex;
    width: 100%;
    margin-top: 8px;
    background: black;
}
.category>.cat>.card{
    position: relative;
    margin: 3px;
}
.category>.cat>.card>img{
    border-radius: 10px;
    height: 450px;
}

.category>.cat>.card>.name{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 30px;
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.category>.cat>.card>.name>h2{
    color: white; 
    font-size: 27px;
    font-weight: bolder;
}
.category>.cat>.card>.shop{
    position: absolute;
    top: 85%;
    left: 50%;
    padding: 8px 13px;
    font-weight: 600;
    outline: 0;
    border: 0;
    background: white;
    transform: translate(-50%, -50%);
}
.category>.textcat{
    width: 100%;
    flex:1;
}
.category>.actor{
    display: flex;
    height: 400px;
    flex: 8;
    width: 100%;
    gap: 5px;
}
.textcat>h1{
    color:white;
    margin-left: 30px;
}
.category>.actor .card{
    flex: 1;
    margin: 10px 10px 10px 10px;
}
.actor>.card>img{
    border-radius: 10px;
}
.footer{
    display: flex;
    justify-content: center;
    background: #000;
    height: 650px;
}
.footer h3{
    color: white;
    font-size: 20px;
}
.footer a{
    color: white;
    font-size: 16px;
    text-decoration: none;
}
.footer>.cool{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    width: 25%;
    flex-direction: column;
}
.footer>.boring{
    display: flex;
    width: 25%;
    justify-content: flex-start;
    gap: 15px;
    flex-direction: column;
}
.footer>.reach{
    display: flex;
    width: 25%;
    justify-content: flex-start;
    gap: 15px;
    flex-direction: column;
}
.footer>.community{
    display: flex;
    width: 25%;
    justify-content: flex-start;
    gap: 15px;
    flex-direction: column;
}
.footer .social{
    display: flex;
    flex: 1;
    gap: 25px;
    justify-content: space-evenly;
}
.footer svg{
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}
.community input{
    width: 95%;
    height: 30px;
    padding: 0;
}
.community button{
    width: 95%;
    height: 30px;
    padding: 0;
}
.community button>span{
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
}
.footertext{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    color: #fff;
    border-top: 2px solid white;
    padding-top: 20px;
}